*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
;

}
.navbar{
    display: flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    padding-top: 1rem;
  
}
.logo{
    width: 10px;
}
.logo-text{
    margin-left: -1.2rem;
    font-weight: bolder;
    font: size 20px;;

    
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}
.nav-items{
    display: flex;
    gap:2rem;
    padding:0 4rem ;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}
.nav-items div:hover{
    
    transition: all 0.8s;
    font-weight: 400 ;
   
}
.nav-items div a{
    color: black;
}
a{
    text-decoration: none;

}
.hero-section{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 5rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size:7em ;
    color:rgba(138, 138, 132, 0.525);
    position: absolute;
    bottom:-30%;
    left: -0.6%;
    font-weight: bold;
    transition: all 3s;



}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500 ;
    color: cornflowerblue;
    padding:1rem;
}
.role{
    color: blue;
    font-weight: 600;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
    padding: 1rem;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 200;
    padding: 1rem;
    font-size: 25px;

}
.btn-pink{
    background-color: red;
    width: fit-content;
    color: white;
    padding:1rem;
    box-shadow: 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border:solid 3px transparent;
    position: relative;
    z-index: 1;
    padding-left: 1rem;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top:0px;
    left: 0;
    right: 0;
    bottom: 0px;

    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;

    
}
.btn-pink:hover::before{
    transform: scaleX(1);

}
.btn-pink:hover{
    border: solid 2px violet;
    color: black;

}
#btn-bottom{
    display: none;
}
.hero-section-right{
    position: relative;
    
}
.absolute{
    position:absolute
}
.user-image{
    padding:2.5rem;
    filter: grayscale(1);
    resize:horizontal;
    transition: all 1s;
    animation:scaleImage 5s linear infinite ;

}
.user-image img{
    z-index: -12;
    resize: both;

}
@keyframes scaleImage{
    0%{
        filter:grayscale(0);
        transform:scale(1);

    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(0.9);
        filter: grayscale(0);

    }
}
.education-section{
    background-color: rgb(231,231.231);
    margin-top:4rem;


}
.page-header{
    color: orangered;
    font-size:  90px;
    text-align:center;
    padding-top: 20rem ;


}
.education-institute-container1{
    
    width: 200px;
    gap:20%;
    flex-wrap: wrap;
    transition: all ;

}
.education-container{
    max-width: 1200px;
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;



}
.education-card{
    width: 90%;
    height: 550px;

    background-image: url(education2.jpg);
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;


}

.education-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */



    
}
.education-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scale3d(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;






}
.education-card:hover::before{
    transform: scaleX(1);
    transition-property: all 1s;
    transition-delay: 10ms;
    

}
.education-card:hover::after{
    transform: scaleX(0);
    transition: all 1s;

}
.education-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    transform: scaleX(1);
    transition: all 1s;

}
.education-number-left{
    left: -400px;
    top: -450px;


}
.education-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap:lem;
    transition: all 0.4s;


}
.education-content-left{
    left: 10%;
    right: 20px;

}
.education-content-right{
    right:10%;

}
.education-number:hover::content{
    transform: scaleX(1);
    transition: ease-in;

}
.education-number:hover::content{
    transform: scaleX(0);
    transition: ease-in;

}
.education-institute-container{
    width:80%;
    display: flex;
    gap:10%;
    flex-wrap: wrap;
    transition: all ;

}
.education-institute{
    width: 120px;

}
.eudcation-heading{
    font-size:50px ;
    font-weight: bold;
    line-height: 3rem;

}
.education-subheading{
    width: 70%;
    font-size: 20px;
    font-style: italic;
}
.education-card:hover .education-content{
    transform: scale(0.8);
}
.education-card:hover .education-number{
    transition: ease-in;
}

.project-section{
    background-color: rgb(231,231.231);
}
.project-container{
    margin:0 auto;
    padding:3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;


}
.project-skills-container{
    width: 200px;
    gap:20%;
    flex-wrap: wrap;
    transition: all 

}
.project-card{
    width: 90%;
    height: 550px;
    

    background-image: url(th\ \(3\).jpeg);
    justify-content: center;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);



    
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scale3d(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;






}
.project-skills{
    width: 90px;
    

}
.project-card:hover::before{
    transform: scaleX(1);
    transition-property: all 1s;
    transition-delay: 10ms;
    

}
.project-card:hover::after{
    transform: scaleX(0);
    transition: all 1s;

}
.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: rgb(255,255,255);
    z-index: 10;
    transform: scaleX(1);
    transition: all 1s;

}
.project-number-left{
    left: -400px;
    top: -450px;


}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 4%;
    z-index: 5;
    gap:lem;
    transition: all 0.4s;


}
.project-content-left{
    left: 10%;
    right: 20px;

}
.project-content-right{
    right:10%;

}
.project-number:hover::content{
    transform: scaleX(1);
    transition: all 1s;

}
.project-number:hover::content{
    transform: scaleX(0);
    transition: 1s;

}
.project-skills-container{
    width:90%;
    display: flex;
    gap:10%;
    flex-wrap: wrap;
    transition: all ;

}

.project-heading{
    font-size:50px ;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width: 70%;
    font-size: 20px;
    font-style: italic;
}
.project-card:hover .project-content{
    transform: scale(0.8);
}
.project-card:hover .project-number{
    transition: ease-in;
}

.link{
    position: relative;
    width: 0.2rem;
}
.link{
    font-size: 50px;
    color: yellowgreen;
    font-weight: bolder;
    font-style: italic;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}
.icon{
   will-change: 20px;
   color: #343d68;


}
.skills-container{
    position:relative;
    display: flex;
    padding: 5rem;
    margin:20rem auto;
    gap:30px;
    background-color: bisque;
    border-style: dotted;

    
    margin-right: 10%;
    
    
}
.skill-container-left{
    width:70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.skill-container-right{
    
    
    width:40%;
    position:relative;
    gap:0rem;


}
.skill-fade-text{
    font-size:7em;
    font-style: bold;
    color:rgb(186, 189, 188);
    user-select: none;
    bottom:-25%;
    left: -0.6%;
    transition: all 0.4s;




}

.skills-logo{
    width:5rem;
    gap: 10%;
}
.skill-subHeading{
    font-size: 25px;
    font-weight:300;
    font-style: italic;
    color:red;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.skill-heading{
    font-size: xx-large;
    position:relative;
   
    justify-content:column;
    flex-direction: column;

}
.caps{
    font-weight: bolder;
    font-size: 82px;
    
}
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231);

}
.contactus-heading{
    font-size: 5em;
    color:orangered;
    padding-top: 2rem;



}
.contactus-subheading{
    font-size: 3rem;
    color:#343d68;
    text-transform:capitalize;

}
.form-container{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;


}
.form{
    display: flex;
    flex-direction: column;
    gap:30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width:100%;

}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border:none;
    margin: 18px;


}
.formfield-textarea{
    height: auto;
    padding-top: 1rem;

}
#btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem;

}
#btn:hover{
    scale:0.9;

}
.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343368;
    padding: 5rem;

}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2.rem;
    justify-content: space-between;
    align-items:center ;


}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color:#535c87 ;
    user-select: none;
    font-size: 5em;

}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    

}
.link-wrapper a{
    color: white;
    font-size: 1.2em;
    text-decoration: none;

}
.link-wrapper a:hover{
    color:green
}
.icon-wrapper{
    display: flex;
    gap: 1rem;
   
}
.icon-wrapper i{
    color: white;
    size: 100px;
}